spring.jpa.hibernate.ddl-auto=validate
#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:oracle:thin:@//192.168.128.151/orcl
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.profiles.active=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
loggin.level.org.hibernate.SQL=debug
